ol.sortable, ol.sortable ol,ol.header {
  //  margin: 0 0 0 25px;
  padding: 0;
  list-style-type: none;
}
ol.sortable ol{
  margin-left: 25px;
}
ol.sortable a {
  text-decoration: none;
}
ol.sortable .t-span.actions{
  font-size: 16px;
}

ol.sortable,
ol.header {
  width: 100%;
  float: left;
}

.sortable li {
  margin: 0;
  padding: 0;
  border-top: 1px solid #E3E3E3;
}

.sortable li .inner {
  /*border-top: 1px solid #E3E3E3;*/
  padding: 5px;
  margin: 0;
  cursor: pointer;
  height: 33px;
}
.sortable > li:last-child {
  border-bottom: 1px solid #E3E3E3;
}

.t-row{
  & .t-span{
    float: left;
    margin: 0;
    padding-left: 5px;
    width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  & .t-span:last-child {
    float: right;
    width: 150px;
  }
}

.sortable li .inner:hover {
  background: #EDEDED;
}
ol.header > li .inner{
  background-image: linear-gradient(to bottom, #000000, #282828);
  font-weight: bold;
}

ol li{
  position: relative;
}
span.parent{
  border-left: 1px solid #CCCCCC;
  height: 89%;
  left: -13px;
  position: absolute;
}